<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\aspnetapp.frontend\aspnetapp.frontend.csproj" />
  </ItemGroup>

</Project>
