# docker

./: Dockerfile  LICENSE  README.md  Readme.md  azure-pipelines.yml  dotnet.md
.github/workflows/: main.yml
dotnet/: README.md  dotnet-docker.md
dotnet/builder/: Dockerfile  docker-compose.yml
dotnet/samples/WebApp30/: README.md  WebApp30.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.vscode.yml  docker-compose.yml
dotnet/samples/WebApp30/.devcontainer/: devcontainer.json
dotnet/samples/WebApp30/src/: Startup.cs  docker-compose.vscode.yml
dotnet/samples/WebApp30/src/Properties/: launchSettings.json
dotnet/samples/WebApp30/src/WebApp30/: Dockerfile  Dockerfile.build  Program.cs  WebApp30.csproj  appsettings.Development.json
dotnet/samples/WebApp30/src/WebApp30/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet/samples/WebApp30/src/WebApp30/Properties/: launchSettings.json
dotnet/samples/WebApp30/test/WebApp30.UnitTests/: UnitTest1.cs  WebApp30.UnitTests.csproj
dotnet/samples/WebAppLight30/: .dockerignore  README.md  WebAppLight30.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.vscode.yml  docker-compose.yml
dotnet/samples/WebAppLight30/src/WebApp30/: Dockerfile  Program.cs  WebApp30.csproj  scripting.azcli
dotnet/samples/WebAppLight30/src/WebApp30/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
dotnet/samples/WebAppLight30/src/WebApp30/Pages/Shared/: _Layout.cshtml
dotnet/samples/WebAppLight30/src/WebApp30/Properties/: launchSettings.json
dotnet/samples/WebMvcApp/: Directory.Build.props  README.md  WebMvcApp.sln  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
dotnet/samples/WebMvcApp/src/aspnetapp.frontend/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  aspnetapp.frontend.csproj
dotnet/samples/WebMvcApp/src/aspnetapp.frontend/Controllers/: HomeController.cs
dotnet/samples/WebMvcApp/src/aspnetapp.frontend/Properties/: launchSettings.json
dotnet/samples/WebMvcApp/src/aspnetapp.frontend/Views/Shared/: _Layout.cshtml
dotnet/samples/WebMvcApp/test/aspnetapp.unittests/: UnitTest1.cs  aspnetapp.unittests.csproj
dotnet/samples/aspnetappmvc/: .env  Directory.Build.props  README.md  aspnetapp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dotnet/samples/aspnetappmvc/src/aspnetapp.frontend/: Dockerfile  Startup.cs  appsettings.json  aspnetapp.frontend.csproj
dotnet/samples/aspnetappmvc/src/aspnetapp.frontend/Controllers/: HomeController.cs
dotnet/samples/aspnetappmvc/src/aspnetapp.frontend/Data/: ApplicationDbContext.cs
dotnet/samples/aspnetappmvc/src/aspnetapp.frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet/samples/aspnetappmvc/src/aspnetapp.frontend/Models/: ErrorViewModel.cs
dotnet/samples/aspnetappmvc/src/aspnetapp.frontend/Properties/: launchSettings.json
dotnet/samples/aspnetappmvc/src/aspnetapp.frontend/Views/: _ViewImports.cshtml
dotnet/samples/aspnetappmvc/src/aspnetapp.frontend/Views/Shared/: _Layout.cshtml
dotnet/samples/aspnetappmvc/test/aspnetapp.unittests/: UnitTest1.cs  aspnetapp.unittests.csproj
dotnet/sdk/: Dockerfile  Dockerfile.alpine.base30  Dockerfile.base  Dockerfile.base30  Dockerfile.dev  Dockerfile.full  Dockerfile.light  Dockerfile.mini  Dockerfile.vscode  Dockerfile.vscode.full  build-3.1.ps1  build-5.0.ps1  build-6.0.ps1  build-7.0.ps1  build-all.ps1  build-base.ps1  docker-compose-21.yml  docker-compose-22.yml  docker-compose-30-alpine.yml  docker-compose-30-bionic.yml  docker-compose-30-buster.yml  docker-compose-30.yml  docker-compose.old.yml  docker-compose.yml
dotnet/sdk/scripts/: build-proj.sh  build-sln.sh  build.sh  restore.sh
golang/: Dockerfile.vscode  Dockerfile.vscode.base  Dockerfile.vscode.k8s  README.md  docker-compose.yml
ionic-sdk/: Dockerfile  README.md  banner.net  supervisord.conf
python-ml/: Dockerfile  READEME.md  docker-compose.yml  python-ml-docker.md
python-ml/ubuntu/: Dockerfile.conda.base  Dockerfile.conda.vscode
