<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
    <PackageReference Include="xunit" Version="$(xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)" />
  </ItemGroup>

</Project>
