<Project>
  <Choose>
    <When Condition=" '$(NetCoreVersion)' == 'netcore30'  Or '$(NetCoreVersion)' == ''">
      <PropertyGroup>
        <NetCoreTargetVersion>netcoreapp3.0</NetCoreTargetVersion>
      </PropertyGroup>
    </When>

    <When Condition=" '$(NetCoreVersion)' == 'netcore22'">
      <PropertyGroup>
        <NetCoreTargetVersion>netcoreapp2.2</NetCoreTargetVersion>
      </PropertyGroup>
    </When>
  </Choose>

  <Import Project="build\settings.props" />
  <Import Project="build\sources.props" />
</Project>