#-----------------------------------------------------------------------------------------------
# The purpose of this image is to provide node.js install within sdk image
#-----------------------------------------------------------------------------------------------
ARG sdkTag
ARG image

# Build image
FROM ${image}:${sdkTag} as builder
LABEL version="5.0" maintainer="kdcllc <info@kingdavidconsulting.com>"

ARG NODE_VERSION=14.15.0

# default container update
RUN apt -y update &&\
    apt -y install wget gnupg2 &&\
    rm -rf /var/lib/apt/lists/* 

# NODE
ENV NODE_VERSION=v${NODE_VERSION}

RUN mkdir -p /nvm
ENV NVM_VERSION v0.34.0
ENV NVM_DIR /nvm

# Install nvm with node and npm
RUN curl https://raw.githubusercontent.com/creationix/nvm/$NVM_VERSION/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/versions/node/$NODE_VERSION/bin/
ENV PATH="${NODE_PATH}:${PATH}"

# confirm installation
RUN node -v && npm -v
# END NODE

