ARG sdkTag
ARG image

# Build image
FROM ${image}:${sdkTag} as builder
LABEL version="3.0" maintainer="kdcllc <info@kingdavidconsulting.com>"

ARG NODE_VERSION=8.11.3

# default container update
RUN apt-get -y update &&\
    apt-get -y install wget gnupg2 &&\
    rm -rf /var/lib/apt/lists/* 

# NODE
ENV NODE_VERSION=v${NODE_VERSION}

RUN mkdir -p /nvm
ENV NVM_VERSION v0.34.0
ENV NVM_DIR /nvm

# Install nvm with node and npm
RUN curl https://raw.githubusercontent.com/creationix/nvm/$NVM_VERSION/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/versions/node/$NODE_VERSION/bin/
ENV PATH="${NODE_PATH}:${PATH}"

# confirm installation
RUN node -v && npm -v
# END NODE

# Install .NET Core SDK due to: https://github.com/aspnet/AspNetCore/issues/13146
ENV DOTNET_SDK_VERSION 2.2.401

RUN curl -SL --output dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz \
    && dotnet_sha512='08e1fcafa4f898c80ff5e88eeb40c7497b4f5651af3b8ec85f65a3daa2f1509a766d833477358d3ff83d179e014034ab0c48120847ef24736c8d1a5b67fec10b' \
    && echo "$dotnet_sha512 dotnet.tar.gz" | sha512sum -c - \
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
    && rm dotnet.tar.gz
